[33mcommit 3c42947852bd7a61c96d533e4d3bf219822b6d2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dennis <dennis.ou0417@gmail.com>
Date:   Thu Nov 14 15:39:39 2024 -0500

    Start of the project
    
    Creating home recipe page and fried chicken recipe page with the ingredients.

[33mcommit 7f7a272597397189b6bb95d0550d3b1e8f43f84a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dennisou0417 <60725071+dennisou0417@users.noreply.github.com>
Date:   Thu Nov 14 15:04:39 2024 -0500

    Initial commit
